MONGODB_URI=mongodb+srv://Admin:vm8djq6xyO2OtrOk@colorinfluencer.f7ksx.mongodb.net/feedbackDB?retryWrites=true&w=majority

REACT_APP_API_BASE_URL=https://color-influence-simulator-main.vercel.app

PORT=5000